plugins {
  id 'java'
  id 'idea'
  id 'maven'
  id 'maven-publish'
}

group = 'com.dfbnc'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
}

repositories {
    mavenCentral()
    maven {
        url  "https://maven.shanemcc.net/releases"
    }
}

dependencies {
    compile group: 'uk.org.dataforce.libs', name: 'logger', version: '0.4.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
    compile group: 'org.bouncycastle', name:  'bcpkix-jdk15on', version: '1.69'
}

jar {
    outputs.file "dist/dfbnc-sockets.jar"

    manifest { }

    doLast {
        copy {
            from jar.archivePath
            into "dist/"
            rename ".*", "dfbnc-sockets.jar"
        }
    }
}

apply from: 'gradle/publishing.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
